<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4545545032.js" crossorigin="anonymous"></script>
    <title>Registation</title>

    <style>
        nav {
            display: flex;
            justify-content: space-between;

        }

        .nav1>a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            margin-left: 20px;
        }

        .nav2>a {
            margin-right: 5px;
        }

        .flex-adjust {
            display: flex;
            justify-content: center;
            margin-top: 40px;

        }

        .flex-add {
            width: 300px;

            display: flex;
            flex-direction: column;


        }

        .flex-add>input {
            margin-top: 10px;
            padding: 10px 0;

        }

        .flex-add input[type="submit"] {
            background-color: coral;
        }
    </style>
</head>

<body>


    <section class="flex-adjust">
        <form class="flex-add">
            <h2>Please complete Form:</h2>
            <input type="text" class="User-name" placeholder="Enter your Name">
            <input type="text" class="User-name" placeholder="Father's Name">
            <input type="text" class="User-name" placeholder="Mother's Name">
            <div>
                <legend>Your Gender:</legend>
                <label for="gender"><input type="checkbox" class="gender" id="Female">Female</label>
                <label for="gender"><input type="checkbox" class="gender" id="Male">Male</label>
            </div>
            <input type="email" class="email" placeholder="Enter your email">

            <input type="password" class="password" placeholder="Enter your password">
            <input type="submit" value="submit">

        </form>
    </section>
</body>

</html>